MONGO_URI=mongodb://user:pass@host1:port1,host2:port2,host3:port3/?authSource=admin&replicaSet=replica01
MONGO_DATABASE=event_broker_docs
MONGO_POOL_MIN=5
MONGO_POOL_MAX=20
MONGO_MAX_IDLE_TIME_SECOND=60
SSL=0
SSL_PORT=4443
SSL_CERT=/etc/letsencrypt/live/halalpedia.com/fullchain.pem
SSL_CERT_KEY=/etc/letsencrypt/live/halalpedia.com/privkey.pem
